{
  "name": "esor",
  "version": "1.0.2",
  "description": "JavaScript framework for dynamic Web applications based on Web Components",
  "keywords": [
    "web-components",
    "esor",
    "framework",
    "customElements",
    "shadowDOM"
  ],
  "author": "Juan Cristobal",
  "license": "MIT",
  "homepage": "https://esorjs.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/esorjs/esorjs"
  },
  "type": "module",
  "main": "dist/esor.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "watch": "node ./scripts/build.js --watch",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "autoprefixer": "^10.4.20",
    "brotli-size": "^4.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.47"
  }
}
